Reloading Ammo #001
Brass: Lapua Brass 308win Palma
Projectile: 30 Caliber 155.5 Grain FULLBORE Target (G1: .473 | G7:.242)
Powder: CCI 2208 x 44.4gr
Primer: CCI400
Velocity: Tikka 2685 fps / Mauser 2555 fps

Reloading Ammo #002
Brass: Lapua Brass 308win Palma
Projectile: 30 Caliber 155.5 Grain FULLBORE Target (G1: .473 | G7:.242)
Powder: CCI 2208 x 44.4gr
Primer: CCI400
Velocity: Tikka 2685 fps / Mauser 2555 fps

Outback Berger 155.5 Ammo
Brass: ADI 308win
Projectile: 30 Caliber 155.5 Grain FULLBORE Target (G1: .473 | G7:.242)
Powder: -
Primer: -
Velocity: Tikka 2830 fps / Mauser ____ fps




   Tikka T3x Tac A1 / Vortex Viper Gen II
        
Reloading  #001         #002       Outback    
Speed    2685fps                   2830fps    
Range   MIL    TOF   MIL    TOF   MIL    TOF
50m     0.0  0.06s   0.0  0.06s   0.0  0.06s
100m    0.0  0.12s  -0.3  0.12s  -0.3  0.12s
200m    0.7  0.26s   0.1  0.25s   0.1  0.25s
300m    1.5  0.42s   0.9  0.39s   0.9  0.39s
400m    2.5  0.58s   1.8  0.55s   1.8  0.55s
500m    3.6  0.77s   2.8  0.72s   2.8  0.72s
600m    4.6  0.97s   4.0  0.90s   4.0  0.90s
700m    6.3  1.19s   5.3  1.10s   5.3  1.10s
800m    8.0  1.43s   6.8  1.33s   6.8  1.33s
900m    9.8  1.69s   8.6  1.57s   8.6  1.57s
1km    11.8  1.97s  10.5  1.84s  10.5  1.84s
1.1km  14.2  2.28s  12.7  2.13s  12.7  2.13s
1.2km  16.8  2.62s  15.1  2.45s  15.1  2.45s
1.3km  19.7  2.98s  17.9  2.79s  17.9  2.79s
                
Mauser M-18 / Athlon Midas
        
Reloading  #001           
Speed   2520fps                       
Range   MIL    TOF   
50m     0.0  0.06s 
100m   -0.2  0.13s
200m    0.4  0.28s
300m    1.4  0.44s
400m    2.6  0.62s
500m    3.9  0.81s
600m    5.5  1.03s
700m    7.3  1.26s
800m    9.3  1.52s
900m   11.5  1.79s
1.0km  14.0  2.09s
1.1km  16.9  2.42s
1.2km  20.1  2.77s
1.3km  23.7  2.16s


